PORT=5000
MONGO_URI=mongodb://localhost:27017/angular_app
JWT_SECRET=very_strong_random_secret_here_replace_in_prod
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
CORS_ORIGIN=http://localhost:4200
NODE_ENV=development
